db=sqlite3

sqlite3={
    driver="org.sqlite.JDBC",
    url="jdbc:sqlite:/home/hemanth/IdeaProjects/UserManagement/DB/usermgmt.db",
    #url="jdbc:sqlite:/SQL_DB/homeCalDB.db"
    user="root",
    pass=""
}

http.interface=0.0.0.0
http.port=8181
request.byte.size=104857609
